Question 1

Michael Kors

total count: 4482
total user: 4482
unique user: 1686
top 10 user(user,id): [(5671523257, 145), (5689266274, 144), (3737544502, 123), (3956831443, 102), (2417793200, 70), (2179810147, 50), (2204576563, 46), (3764313851, 41), (3219312864, 40), (5389076341, 40)]

top 10 location(province id, count): [('400', 1922), ('44', 403), ('81', 389), ('31', 294), ('100', 274), ('11', 259), ('32', 188), ('51', 163), ('33', 120), ('35', 69)]

Kate Spade:

total count: 5425
total user: 5425
unique user: 2276
top 10 user(user,id): [(3956831443, 54), (3481576475, 44), (2879168864, 37), (2263431535, 36), (3284734883, 34), (2153953131, 31), (2964030550, 29), (3127915453, 29), (5314480405, 29), (5331280958, 29)]
top 10 location(province id, count): [('400', 2496), ('44', 561), ('31', 376), ('100', 365), ('11', 313), ('32', 176), ('33', 160), ('51', 132), ('35', 120), ('37', 112)]


*************
Question 2: 

Michael Kors:
The day has the brand mentioned most is 2015-09-12
hours count(time,count): 
[(0, 107), (1, 72), (2, 34), (3, 36), (4, 32), (5, 46), (6, 52), (7, 89), (8, 164), (9, 219), (10, 361), (11, 398), (12, 304), (13, 344), (14, 318), (15, 306), (16, 245), (17, 184), (18, 190), (19, 159), (20, 185), (21, 209), (22, 229), (23, 199)]
Peak hours are 10:00 am when people start their work, 13:00pm when they finish lunch, and 15:00 when they maybe take a break

Kate Spade:
The day has the brand mentioned most is 2015-09-04
hours count(time,count): 
[(0, 104), (1, 72), (2, 62), (3, 71), (4, 60), (5, 78), (6, 81), (7, 135), (8, 218), (9, 366), (10, 484), (11, 381), (12, 421), (13, 368), (14, 393), (15, 330), (16, 269), (17, 241), (18, 155), (19, 203), (20, 220), (21, 263), (22, 256), (23, 194)]
Peak hours are 10:00 am when people start their work

*************
Question 3: 

Michael Kors top 10 related words
的 79
都 30
MichaelKors 29
用 21
装不下 20
超市 20
小推车 20
万美元 20
14 20
doge 20


Kate Spade Kors top 10 related words

KateSpade 92
的 83
北美 54
快报 50
省钱 50
少女 41
女表 33
75 33
250 32
价值 31
